spring.datasource.url= jdbc:mysql://localhost:3333/loginspring
spring.datasource.username=tanh
spring.datasource.password=123456


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
